# Agents

./: .gitignore  AgentTelemetry.md  BREAKTHROUGH_SUMMARY.md  CODEOWNERS  LOCAL_MODEL_ARCHITECTURE.md  README.md  eslint.config.js  index.html  node-samples.code-workspace  package-lock.json  package.json
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/scripts/: updatenode.sh
.github/workflows/: cd-samples.yml  ci-node.yml
.osmium/: environments.json
.trunk/: trunk.yaml
.trunk/configs/: .markdownlint.yaml  MsAgent.code-workspace
docs/: index.md  prompty-few-shot-architecture.md
docs/Collaborate/: BranchingStrategy.md
docs/HowTo/: MSALAuthConfigurationOptions.md  agent-oauthconfig-dotnet.md  azurebot-create-fic.md  azurebot-create-msi.md  azurebot-create-single-secret.md  azurebot-user-authentication-fic.md  state-concepts.md  storage.md
experimental/agent-provision/: README.md  add-oauth.ps1  create-azurebot.ps1  func-create-fic.ps1  func-create-msi.ps1  func-create-secret.ps1
experimental/testing/: .gitignore  README.md  azure.yaml  pipeline.ps1  pyproject.toml  pytest.ini
experimental/testing/.claude/: settings.local.json
experimental/testing/agents/core/dotnet/: Core.csproj
experimental/testing/environments/: README.md
experimental/testing/infra/: main.bicepparam
experimental/testing/scripts/: inject_config.py  postprovision.ps1
experimental/testing/testing-common/: pyproject.toml  pytest.ini
experimental/testing/tests/: _agent_client_mixin.py  _scenarios.py  _utils.py  test_basic.py  test_error.py  test_expect_replies.py  test_main.py  test_streaming_response.py
samples/: README.md  package-lock.json  package.json
samples/MyM365Agent1/: COMMIT_SUMMARY.md  PROMPTY_ARCHITECTURE.md  README.md
samples/MyM365Agent1/MyM365Agent1/: Config.cs  MyM365Agent1.csproj  appsettings.Playground.json
samples/basic/: AddTokenHandler.cs  AddTokenHandlerS2S.cs  ChatConsoleService.cs  CopilotStudioClient.csproj  DualCopilotChatService.cs  MCSA2AReadme.md  Program.cs  SampleConnectionSettings.cs  TimeSpanExtensions.cs  appsettings.json  dotnet.sln
samples/basic/WHOAMI/: RepairData.cs  Repairs.cs  WHOAMI.csproj
samples/basic/echo-bot/dotnet/: AspNetExtensions.cs  EchoBot.csproj  appsettings.json
samples/basic/weather-agent-prompty/: COMMIT_SUMMARY.md  MyM365Agent1.sln  PROMPTY_ARCHITECTURE.md  README.md
samples/dotnet/: README.md  Samples.sln
samples/dotnet/Agent Framework/: AgentFrameworkWeather.csproj
samples/dotnet/GenesysHandoff/: GenesysHandoffAgent.cs  Program.cs  README.md  appsettings.json
samples/dotnet/RetrievalBot/: RetrievalBot.csproj
samples/dotnet/azure-ai-streaming/: StreamingMessageAgent.csproj
samples/dotnet/copilot-sdk/: DungeonScribeAgent.cs  README.md  appsettings.json
samples/dotnet/copilotstudio-client/: README.md
samples/dotnet/named-pipe-agent/: Program.cs
samples/dotnet/obo-authorization/: Program.cs
samples/dotnet/otel/: AgentOtelExtension.cs
samples/dotnet/proactive-messaging/: AspNetExtensions.cs  ProactiveMessaging.csproj  ProactiveMessenger.cs  README.MD  RequestModels.cs  appsettings.json  program.cs
samples/dotnet/retrieval-agent/: Program.cs  README.md  RetrievalAgent.cs  RetrievalAgent.csproj
samples/dotnet/retrieval-agent/Agents/: RetrievalCompletionAgent.cs  RetrievalCompletionAgentResponse.cs
samples/dotnet/retrieval-agent/Plugins/: AdaptiveCardPlugin.cs  BuildRetrievalPlugin.cs  DateTimePlugin.cs  StaticTokenProvider.cs
samples/dotnet/retrieval-agent/Properties/: launchSettings.json
samples/dotnet/semantic-kernel-multiturn/: SemanticKernelMultiturn.csproj
samples/echobot/: package.json
samples/echobot/src/: bot.ts
samples/nodejs/CopilotStudioClient/: .env  README.md  package.json  tsconfig.tsbuildinfo
samples/python/: README.md
specs/: error-normalization.md
specs/activity/: protocol-activity.md
specs/activity/schema/validator/csharp/dotnetSoln_dharsingh/MyProject/: MyProject.csproj  MyProject.http  activity_protocol.schema
specs/activity/schema/validator/csharp/dotnetSoln_dharsingh/MyProject/Models/: ActivityValidationResult.cs
specs/activity/schema/validator/csharp/dotnetSoln_dharsingh/MyProject/Properties/: launchSettings.json
specs/activity/schema/validator/csharp/dotnetSoln_dharsingh/MyProject/Services/: ActivityProtocolValidator.cs
specs/activity/schema/validator/csharp/dotnetSoln_dharsingh/MyProject/Tests/: 01-message.json  03-conversationUpdate.json  06-event.json  07-invoke.json  08-messageUpdate.json  09-messageDelete.json  10-installationUpdate.json  11-messageReaction.json  15-simple-message.json  ActivityProtocolValidatorTests.cs  message.json
videographer-instagram/: STRATEJI.md  index.html
(+349 files in other folders)
